<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Colorfull Style CSS  -->
        <link rel="stylesheet" href="assets/css/color/colorfull-main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="colorfull.html">Arsh<span class="base-color">ia</span></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
                <div class="collapse navbar-collapse" id="toggle-menu">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="colorfull.html">Home</a>
                        </li>
                        <li id="menu-item-74" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74">
                            <a class="nav-link" href="blog.html">Blog <i class="lni-plus"></i><i class="lni-minus"></i></a>
                            <div class="sub-menu-div">
                                <ul class="sub-menu">
                                    <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="blog.html">Web Design</a></li>
                                    <li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-73"><a href="blog.html">Develop</a></li>
                                    <li id="menu-item-75" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-75"><a href="blog.html">UI and UX</a></li>
                                    <li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76"><a href="blog.html">Logo Design</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="list-inline socails mt-4  d-lg-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Social -->
    <div class="social-box">
        <div class="follow-label">
            <span>Follow Me</span>
        </div>
        <div class="social">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-github"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <!--  404 Start  -->
    <section class="hero error-404 py-5 mt-5 py-lg-0 mt-lg-0">
        <div class="hero-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-item pb-5 pb-lg-0">
                            <h1 class="base-color">Oops!</h1>
                            <h3>404 ERROR <i class="lni lni-emoji-sad"></i></h3>
                            <p>This is somewhat embarrassing, isn’t it?</p>
                            <div class="search w-100 search-404 mr-auto px-0 mx-lg-0">
                                <form action="https://retrina.com/wp/arshia/" role="search" method="get">
                                    <div class="position-relative  form-group">
                                        <input type="text" placeholder="Enter your keywords..." id="search" name="s">
                                        <button type="submit" id="searchsubmit" class="btn"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <p>Or</p>
                            <div class="button-border">
                                <a class="pill-button" href="colorfull.html">Back to home</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="error-image pt-3 pt-lg-0">
                            <img src="https://placehold.co/450x450" alt="/">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  404 End  -->

    <!-- Contact Start -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="row copy-right position-static">
                <div class="col-12 text-center text-dark">
                    <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia.js"></script>

    </body>
</html>