<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/pink-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Rtl Style CSS  -->
        <link rel="stylesheet" href="assets/css/rtl-main.css">
    </head>
    <body class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="rtl.html">Arsh<span class="base-color">ia</span></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
                <div class="collapse navbar-collapse" id="toggle-menu">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="rtl.html">Home</a>
                        </li>
                        <li id="menu-item-74" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74">
                            <a class="nav-link active" href="blog-rtl.html"><i class="lni-plus"></i><i class="lni-minus"></i> Blog</a>
                            <div class="sub-menu-div">
                                <ul class="sub-menu">
                                    <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="blog-rtl.html">Web Design</a></li>
                                    <li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-73"><a href="blog-rtl.html">Develop</a></li>
                                    <li id="menu-item-75" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-75"><a href="blog-rtl.html">UI and UX</a></li>
                                    <li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76"><a href="blog-rtl.html">Logo Design</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-rtl.html">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="list-inline socails mt-4  d-lg-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     <!-- Social -->
     <div class="social-box">
        <div class="follow-label">
            <span>Follow Me</span>
        </div>
        <div class="social">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-github"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <!--    Hero Start    -->
    <section class="section hero page-hero position-relative pt-5" id="hero">
        <div class="container page-container">
            <div class="row pt-5">
                <div class="col-lg-12">
                    <div class="title-content">
                        <!-- <h1 class="base-color h3">The best way to become a good web designer</h1> -->
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->
            <div class="row page-title pb-5">
                <div class="col-12">
                    <ul class="mb-0 breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="rtl.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="blog-rtl.html">Web design</a>
                        </li>
                        <li class="breadcrumb-item">The best way to become a good web designer</li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>
    
    <!--  Blog Single Start  -->
    <section id="blog-single" class="section py-5 blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 blog">
                    <div class="rounded">
                        <div class="text-md-left">
                            <h1 class="mb-4 h4">The best way to become a good web designer</h1>
                            <div class="entry-meta mb-4">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="base-color" href="blog-rtl.html"><i class="fa fa-calendar"></i>21 Jul 2020</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="base-color" href="blog-rtl.html" title="Posts by admin" rel="author"><i class="fa fa-user"></i>admin</a>                                    
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="base-color" href="blog-rtl.html" rel="category tag"><i class="fa fa-folder-open"></i>Logo Design</a>                                    
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="base-color" href="blog-rtl.html"><i class="fa fa-comments"></i>No Comments.</a>                                 
                                    </li>
                                </ul>
                            </div>
                            <div class="entry-image image-border mb-4">
                                <img src="https://placehold.co/720x480" alt="">
                            </div>
                            <div class="entry-content box-border p-3">
                                <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                <div class="px-md-5 px-3 py-4 quotation">
                                    <i class="base-color lni-quotation size-md"></i>
                                    <h6 class="base-color font-italic mb-0">We Love Buna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</h6>
                                </div>
                                <p class="my-3">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                <ul class="mt-4 checkmark-list mb-0">
                                    <!-- Item-01 -->
                                    <li class="mb-2">
                                        <span>The purpose of lorem ipsum is to create</span>
                                    </li>
                                    <!-- Item-02 -->
                                    <li class="mb-2">
                                        <span>In particular, the garbled words of lorem ipsum</span>
                                    </li>
                                    <!-- Item-03 -->
                                    <li class="">
                                        <span>occasionally circumstances occur in which toil</span>
                                    </li>
                                </ul>
                                <p class="mt-3 mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                            </div>
                            <nav id="nav-single" class="mt-4">
                                <span class="nav-previous button-border">
                                    <a class="pill-button" href="blog-single-rtl.html" rel="prev">Previous Post</a>
                                </span>
                                <span class="nav-next button-border float-left">
                                    <a class="pill-button" href="blog-single-rtl.html" rel="next">Next Post</a>
                                </span> 
                            </nav>
                            <!-- Comments -->
                            <h2 class="text-left my-4">Comments</h2>
                            <div id="user-comments" class="comments mt-4 box-border">
                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-1">
                                    <li id="div-comment-1" class="p-3">
                                        <div class="comment-wrap">
                                            <div class="comment-image float-right">
                                                <div class="commnet-image-border">
                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <span>Jessy Doe</span>
                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply fa-flip-horizontal"></i> Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="div-comment-1-2" class="reply-comment p-3">
                                        <div class="comment-wrap">
                                            <div class="comment-image float-right">
                                                <div class="commnet-image-border">
                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <span>Marry Doe</span>
                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply fa-flip-horizontal"></i> Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="comments-devider"></div>
                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-2">
                                    <li id="div-comment-2" class="p-3">
                                        <div class="comment-wrap">
                                            <div class="comment-image float-right">
                                                <div class="commnet-image-border">
                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <span>Michael Anderson</span>
                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply fa-flip-horizontal"></i> Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="comments-devider"></div>
                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-3">
                                    <li id="div-comment-3" class="p-3">
                                        <div class="comment-wrap">
                                            <div class="comment-image float-right">
                                                <div class="commnet-image-border">
                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <span>Olivia Anderson</span>
                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply fa-flip-horizontal"></i> Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--Blog Reply-->
                            <div class="contact mt-4">
                                <div class="contact-form">
                                    <h2 class="text-left mb-4">Leave a reply</h2>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6 form-item">
                                                <div class="form-group">
                                                    <input name="name" id="blog-name" type="text" class="form-control" placeholder="Your Name*" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 form-item">
                                                <div class="form-group">
                                                    <input name="email" id="blog-email" type="email" class="form-control" placeholder="Your Email*" required>
                                                </div>
                                            </div>
                                            <div class="col-12 form-item">
                                                <div class="form-group">
                                                    <textarea name="comments" id="blog-comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 mt-4 text-left">
                                                <div class="button-border">
                                                    <button type="submit" class="pill-button" id="blog-submit-btn">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--   Aside Start   -->
                <aside class="post-sidebar">
                    <!-- Toggler Button -->
                    <div class="post-sidebar-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="post-sidebar-content">
                        <!-- Search -->
                        <div class="search">
                            <form action="#" role="search" method="get">
                                <div class="position-relative  form-group">
                                    <input type="text" placeholder="Enter your keywords..." id="search" name="s">
                                    <button type="submit" id="searchsubmit" class="btn"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Recent Posts -->
                        <div class="aside-contents">
                            <div class="aside-title">
                                <span class="base-color">Recent Posts</span>
                            </div>
                            <div class="aside-item">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Be Your Best Version</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">5 Tips In UI/UX Web Design</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Write Your Dreams</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Learn HTML5 and CSS3 in 5 days</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Witch one is better? React or Vue?</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Recent Comments -->
                        <div class="aside-contents">
                            <div class="aside-title">
                                <span class="base-color">Recent Comments</span>
                            </div>
                            <div class="aside-item">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">A WordPress Commenter on Hello world!</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">There are 3 ways to know witch one is better? I say Vue</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Thanks for your Html 5 and Css 3 learning. That was awesome.</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Categories -->
                        <div class="aside-contents">
                            <div class="aside-title">
                                <span class="base-color">Categories</span>
                            </div>
                            <div class="aside-item">
                                <ul class="list-unstyled mb-0">
                                    <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Develop</a></li>
                                    <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Logo Design</a></li>
                                    <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">UI and UX</a></li>
                                    <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Archives -->
                        <div class="aside-contents">
                            <div class="aside-title">
                                <span class="base-color">Archives</span>
                            </div>
                            <div class="aside-item">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">November 2020</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">October 2020</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">July 2020</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">April 2020</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Tags -->
                        <div class="aside-contents">
                            <div class="aside-title">
                                <span class="base-color">Tags</span>
                            </div>
                            <div class="aside-item blog-single-tag mb-0">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">CSS3</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">HTML5</a></li>
                                    <li><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <!--   Aside End   --> 
            </div>
        </div>
    </section>
    <!--   Blog Single End   -->

     <!-- Contact Start -->
    <section id="contact" class="section contact py-5">
        <div class="container">
            <div class="row copy-right position-static">
                <div class="col-12 text-center text-dark">
                    <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Particle Js  -->
    <script src="assets/js/particles-01.min.js"></script>
    <!--  particles app Js  -->
    <script src="assets/js/particles-01.app.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia-rtl.js"></script>

    </body>
</html>