<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/pink-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Rtl Style CSS  -->
        <link rel="stylesheet" href="assets/css/rtl-main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="rtl.html">Arsh<span class="base-color">ia</span></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
                <div class="collapse navbar-collapse" id="toggle-menu">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="rtl.html">Home</a>
                        </li>
                        <li id="menu-item-74" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74">
                            <a class="nav-link active" href="blog-rtl.html"><i class="lni-plus"></i><i class="lni-minus"></i> Blog</a>
                            <div class="sub-menu-div">
                                <ul class="sub-menu">
                                    <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="blog-rtl.html">Web Design</a></li>
                                    <li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-73"><a href="blog-rtl.html">Develop</a></li>
                                    <li id="menu-item-75" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-75"><a href="blog-rtl.html">UI and UX</a></li>
                                    <li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76"><a href="blog-rtl.html">Logo Design</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio-rtl.html">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="list-inline socails mt-4  d-lg-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     <!-- Social -->
     <div class="social-box">
        <div class="follow-label">
            <span>Follow Me</span>
        </div>
        <div class="social">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-github"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <!--    Hero Start    -->
    <section class="section hero page-hero position-relative pt-5" id="hero">
        <div class="container page-container">
            <div class="row pt-5">
                <div class="col-lg-12">
                    <div class="title-content">
                        <h2 class="base-color">Latest blog</h2>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->
            <div class="row page-title pb-5">
                <div class="col-12">
                    <ul class="mb-0 breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="rtl.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">Blog</li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>

     <!--  Blog Start  -->
     <section id="blog" class="section blog py-5">
        <div class="container">
            <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 02, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">5</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Be Your Best Version</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 08, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">3</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> 5 Tips In UI/UX Web Design</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 04 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 05 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 06 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 07 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 08 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 09 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="blog-single-rtl.html"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="blog-single-rtl.html">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Blog End   -->
    <!--   Aside Start   -->
    <aside class="post-sidebar">
        <!-- Toggler Button -->
        <div class="post-sidebar-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="post-sidebar-content">
            <!-- Search -->
            <div class="search">
                <form action="#" role="search" method="get">
                    <div class="position-relative  form-group">
                        <input type="text" placeholder="Enter your keywords..." id="search" name="s">
                        <button type="submit" id="searchsubmit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- Recent Posts -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Recent Posts</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Be Your Best Version</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">5 Tips In UI/UX Web Design</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Write Your Dreams</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Learn HTML5 and CSS3 in 5 days</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Witch one is better? React or Vue?</a></li>
                    </ul>
                </div>
            </div>
            <!-- Recent Comments -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Recent Comments</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">A WordPress Commenter on Hello world!</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">There are 3 ways to know witch one is better? I say Vue</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Thanks for your Html 5 and Css 3 learning. That was awesome.</a></li>
                    </ul>
                </div>
            </div>
            <!-- Categories -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Categories</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Develop</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Logo Design</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">UI and UX</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                    </ul>
                </div>
            </div>
            <!-- Archives -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Archives</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">November 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">October 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">July 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">April 2020</a></li>
                    </ul>
                </div>
            </div>
            <!-- Tags -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Tags</span>
                </div>
                <div class="aside-item blog-single-tag mb-0">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">CSS3</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">HTML5</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!--   Aside End   --> 

    <!-- Contact Start -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="row copy-right position-static">
                <div class="col-12 text-center text-dark">
                    <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Particle Js  -->
    <script src="assets/js/particles-01.min.js"></script>
    <!--  particles app Js  -->
    <script src="assets/js/particles-01.app.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia-rtl.js"></script>

    </body>
</html>