<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color">
        <link rel="stylesheet" href="assets/css/color/red-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="colorfull.html"><img src="assets/img/logo-natalia.png" alt=""></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
              
            </div>
        </nav>
    </header>
    
    <!-- Social -->
    <div class="social-box">
        <div class="follow-label">
            <span>Sígueme</span>
        </div>
        <div class="social">
            <a href="https://web.facebook.com/NataliaTacoOficial/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/NataliaTacoL?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3ANataliaTacoL&ref_url=file%3A%2F%2F%2Fhome%2Fmicky%2FIm%25C3%25A1genes%2Fproyecto-naty%2Farshia-nov-download%2Fclassic%2Fcolorfull.html"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
        </div>
    </div>

    <!--    Hero Start    -->
    <section class="section hero page-hero position-relative pt-5" id="hero">
        <div class="container page-container">
            <div class="row pt-5">
                <div class="col-lg-12">
                    <div class="title-content">
                        <h2 class="base-color">#TacoEnLosMedios</h2>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->
            <div class="row page-title pb-5">
                <div class="col-12">
                    <ul class="mb-0 breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="colorfull.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">Blog</li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>

    <!--  Blog Start  -->
    <section id="blog" class="section blog py-5">
        <div class="container">
            <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/rebeldia.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3 title-serv"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Entrevista en Rebeldía Deportiva</a></h6>
                            <p class="text-dark services-content">Conversamos con Natalia Talco, candidata al congreso por el partido nacionalista con el número 6 en Lima.  </p>
                            <div class="blog-link">
                                <a class="base-color" href="https://fb.watch/45L5Tsy7Ou/" target="_blank" data-toggle="" data-target="#blog-single">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/cepeg.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3 title-serv"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> CEPEG - Centro Peruano de Estudios Gubernamentales</a></h6>
                            <p class="text-dark services-content">Elige Bien - Elecciones Generales 2021 A cargo de Sandro Ruíz</p>
                            <div class="blog-link ">
                                <a class="base-color" href="https://fb.watch/45LRSRdZcR/" target="_blank" data-toggle="" data-target="#blog-single">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/voto21.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class=" title-serv"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Secuencia #Voto2021</a></h6>
                            <p class="text-dark services-content">Esta vez estuvimos en Canal N en la secuencia #Voto2021 </p>
                            <div class="blog-link">
                                <a class="base-color" href="https://fb.watch/45LG9SlR9U/" target="_blank" data-toggle="modal" data-target="#blog-single">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 04 -->
              
                <!--  Item 05 -->
             
                <!--  Item 06 -->
         
                <!--  Item 07 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/radio-nacional.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3 title-serv"><a class="text-dark" href="blog-single.html"> Entrevista en Radio Nacional</a></h6>
                            <p class="text-dark services-content">Necesitamos propuestas reales y concretas. </p>
                            <div class="blog-link">
                                <a class="base-color" href="https://fb.watch/45L9KPSucB/">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 08 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/vis.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3 title-serv"><a class="text-dark" href="blog-single.html">  jóvenes políticos de VIS LEGEM</a></h6>
                            <p class="text-dark services-content">Empezamos conversando con los jóvenes políticos de VIS LEGEM
                            </p>
                            <div class="blog-link">
                                <a class="base-color" href="https://fb.watch/45K_jTC6T5/">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 09 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="assets/img/fotos/rmjpp.jpg" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar data-text-color" data-color="#ff5380"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment data-text-color" data-color="#fbdd62"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3 title-serv"><a class="text-dark" href="blog-single.html"> RED Mundial de Jóvenes Políticos Perú</a></h6>
                            <p class="text-dark services-content">Candidata invitado por #Lima
                                NATALIA TACO-  Partido Nacionalista Peruano #6
                                Trasmisióm via Fb Live </p>
                            <div class="blog-link">
                                <a class="base-color" href="https://fb.watch/45K_06h01_/">Ver mas...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Blog End   -->

    <!--   Aside Start   -->
    <aside class="post-sidebar">
        <!-- Toggler Button -->
        <div class="post-sidebar-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="post-sidebar-content">
            <!-- Search -->
            <div class="search">
                <form action="#" role="search" method="get">
                    <div class="position-relative  form-group">
                        <input type="text" placeholder="Enter your keywords..." id="search" name="s">
                        <button type="submit" id="searchsubmit" class="btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            <!-- Recent Posts -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Recent Posts</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Be Your Best Version</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">5 Tips In UI/UX Web Design</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Write Your Dreams</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Learn HTML5 and CSS3 in 5 days</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Witch one is better? React or Vue?</a></li>
                    </ul>
                </div>
            </div>
            <!-- Recent Comments -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Recent Comments</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">A WordPress Commenter on Hello world!</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">There are 3 ways to know witch one is better? I say Vue</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Thanks for your Html 5 and Css 3 learning. That was awesome.</a></li>
                    </ul>
                </div>
            </div>
            <!-- Categories -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Categories</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Develop</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Logo Design</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">UI and UX</a></li>
                        <li class="cat-item"><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                    </ul>
                </div>
            </div>
            <!-- Archives -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Archives</span>
                </div>
                <div class="aside-item">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">November 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">October 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">July 2020</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">April 2020</a></li>
                    </ul>
                </div>
            </div>
            <!-- Tags -->
            <div class="aside-contents">
                <div class="aside-title">
                    <span class="base-color">Tags</span>
                </div>
                <div class="aside-item blog-single-tag mb-0">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">CSS3</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">HTML5</a></li>
                        <li><i class="fa fa-circle-o base-color"></i><a href="#">Web Design</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!--   Aside End   --> 

    <!-- Contact Start -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="row copy-right position-static">
                <div class="col-12 text-center text-dark">
                    <p>Copyright © 2021 </p>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Particle Js  -->
    <script src="assets/js/particles-01.min.js"></script>
    <!--  particles app Js  -->
    <script src="assets/js/particles-01.app.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia.js"></script>

    </body>
</html>