<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/golden-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

     <!-- Portfolio Single Modal Start -->
     <div class="portfolio-single modal fade" id="portfolio-single" tabindex="-1" role="dialog" aria-labelledby="portfolioModalScrollable" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content text-muted">
                <div class="modal-header">
                    <h5 class="modal-title" id="portfolioModalScrollable">My Work</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="pt-4 pb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-10 mx-auto">
                                    <div class="text-center">
                                        <h2 class="mb-3">Single <span class="base-color"> Portfolio</span></h2>
                                        <p class="max-width-450">In a professional context it often happens that private clients corder a publication to be made.</p>
                                    </div>
                                    <div class="row contact-info mt-5">
                                        <div class="col-md-4">
                                            <div class="text-center">
                                                <div>
                                                    <h6>Created by:</h6>
                                                    <p class="mb-0">John Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 p-title-border mt-3 mt-md-0">
                                            <div class="text-center">
                                                <div>
                                                    <h6 class="contact_detail-title">Completed on:</h6>
                                                    <p class="mb-0">September 30, 2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mt-3 mt-md-0">
                                            <div class="text-center">
                                                <div>
                                                    <h6>Skills:</h6>
                                                    <p class="mb-0">HTML5 / PHP / CSS3</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-5">
                                        <div class="portfolio-single-item image-border">
                                            <img src="https://placehold.co/600x450" class="d-block" alt="...">
                                        </div>
                                    </div>
                                    <div class="text-md-left mt-5">
                                        <p class="my-3">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                        <p class="mt-3 mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Portfolio Single Modal End  -->

    <!-- Blog Single Modal Start -->
    <div class="blog-single modal fade" id="blog-single" tabindex="-1" role="dialog" aria-labelledby="blogModalScrollable" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogModalScrollable">Blog Single Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!--   Blog-single   Start -->
                    <div class="pt-4 pb-5 text-muted">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 mx-auto blog">
                                    <div class="rounded">
                                        <div class="text-md-left">
                                            <h1 class="mb-4 h4">The best way to become a good web designer</h1>
                                            <div class="entry-meta mb-4">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a class="base-color" href="blog.html"><i class="fa fa-calendar"></i>21 Jul 2020</a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="base-color" href="blog.html" title="Posts by admin" rel="author"><i class="fa fa-user"></i>admin</a>                                    
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="base-color" href="blog.html" rel="category tag"><i class="fa fa-folder-open"></i>Logo Design</a>                                    
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="base-color" href="blog.html"><i class="fa fa-comments"></i>No Comments.</a>                                 
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="entry-image image-border mb-4">
                                                <img src="https://placehold.co/720x480" alt="">
                                            </div>
                                            <div class="entry-content box-border p-3">
                                                <p>These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                                <div class="px-md-5 px-3 py-4 quotation">
                                                    <i class="base-color lni-quotation size-md"></i>
                                                    <h6 class="base-color font-italic mb-0">We Love Buna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</h6>
                                                </div>
                                                <p class="my-3">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                                <ul class="mt-4 checkmark-list mb-0">
                                                    <!-- Item-01 -->
                                                    <li class="mb-2">
                                                        <span>The purpose of lorem ipsum is to create</span>
                                                    </li>
                                                    <!-- Item-02 -->
                                                    <li class="mb-2">
                                                        <span>In particular, the garbled words of lorem ipsum</span>
                                                    </li>
                                                    <!-- Item-03 -->
                                                    <li class="">
                                                        <span>occasionally circumstances occur in which toil</span>
                                                    </li>
                                                </ul>
                                                <p class="mt-3 mb-0">These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. Only for show.</p>
                                            </div>
                                            <!-- Comments -->
                                            <h2 class="text-left my-4">Comments</h2>
                                            <div id="user-comments" class="comments mt-4 box-border">
                                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-1">
                                                    <li id="div-comment-1" class="p-3">
                                                        <div class="comment-wrap">
                                                            <div class="comment-image float-left">
                                                                <div class="commnet-image-border">
                                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-author">
                                                                    <span>Jessy Doe</span>
                                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li id="div-comment-1-2" class="reply-comment p-3">
                                                        <div class="comment-wrap">
                                                            <div class="comment-image float-left">
                                                                <div class="commnet-image-border">
                                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-author">
                                                                    <span>Marry Doe</span>
                                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="comments-devider"></div>
                                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-2">
                                                    <li id="div-comment-2" class="p-3">
                                                        <div class="comment-wrap">
                                                            <div class="comment-image float-left">
                                                                <div class="commnet-image-border">
                                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-author">
                                                                    <span>Michael Anderson</span>
                                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="comments-devider"></div>
                                                <ul class="comment even thread-even depth-1 list-unstyled comments-list m-0" id="comment-3">
                                                    <li id="div-comment-3" class="p-3">
                                                        <div class="comment-wrap">
                                                            <div class="comment-image float-left">
                                                                <div class="commnet-image-border">
                                                                    <img alt="/" src="https://placehold.co/85x85" class="avatar avatar-65 photo" height="65" width="65">
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <div class="comment-author">
                                                                    <span>Olivia Anderson</span>
                                                                    <p class="text-muted comment-date">July 23, 2020 at 9:32 am</p>
                                                                    <a href="#" class="comment-reply-link"><i class="fa fa-reply"></i> Reply</a>
                                                                </div>
                                                                <div class="comment-text">
                                                                    <span>Hi, this is a comment. To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from Gravatar.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--Blog Reply-->
                                            <div class="contact mt-4">
                                                <div class="contact-form">
                                                    <h2 class="text-left mb-4">Leave a reply</h2>
                                                    <form>
                                                        <div class="row">
                                                            <div class="col-lg-6 form-item">
                                                                <div class="form-group">
                                                                    <input name="name" id="blog-name" type="text" class="form-control" placeholder="Your Name*" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 form-item">
                                                                <div class="form-group">
                                                                    <input name="email" id="blog-email" type="email" class="form-control" placeholder="Your Email*" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 form-item">
                                                                <div class="form-group">
                                                                    <textarea name="comments" id="blog-comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 mt-4 text-left">
                                                                <div class="button-border">
                                                                    <button type="submit" class="pill-button" id="blog-submit-btn">Submit</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Blog Single Modal End  -->

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold special-section" href="#hero">Arsh<span class="base-color">ia</span></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
                <div class="collapse navbar-collapse" id="toggle-menu">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active special-section" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#testimonial">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link special-section" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="list-inline socails mt-4  d-lg-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Social -->
    <div class="social-box">
        <div class="follow-label special-section">
            <span>Follow Me</span>
        </div>
        <div class="social">
            <a href="javascript:void(0);" class="special-section"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);" class="special-section"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);" class="special-section"><i class="fa fa-github"></i></a>
            <a href="javascript:void(0);" class="special-section"><i class="fa fa-linkedin"></i></a>
        </div>
    </div> 
    
    <!--    Hero Start    -->
    <section class="section hero hero-07 full-screen p-0" id="hero">
        <div class="container-fluid">
            <div class="text-center hero-content">
                <div class="col-lg-12">
                    <div class="hero-content text-center">
                        <h3 class="text-white mb-0 mt-3">I'M John Doe</h3>
                        <h1 class="text-white text-capitalize mb-3"><span class="base-color">A  </span> <span class="element" data-elements="UI Designer.,Web Designer.,Web Developer."></span></h1>
                        <p class=" mx-auto mt-4 text-white">In a professional context it often happens that private clients corder a publication to be made.</p>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <a href="#about">
                    <span></span>
                </a>
            </div>
        </div>
    </section>
    <!--    Hero End    -->

    <!--   About Start   -->
    <section id="about" class="section about pb-5 pt-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-border">
                        <img src="https://placehold.co/690x460" alt="/">
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="personal-item ">
                        <h2 class="mb-0 base-color">About Me</h2>
                        <h5 class="text-dark my-3"><span class="base-color">UI/UX</span> Designer & Web Developer</h5>
                        <div class="row">
                            <div class="col-6 personal-info">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Birthday : <span> 1 April 1990</span></p>
                                    </li>
                                    <li>
                                        <p>Website : <span> www.retrina.com</span></p>
                                    </li>
                                    <li>
                                        <p>Phone : <span> +123 456 7890</span></p>
                                    </li>
                                    <li>
                                        <p>City : <span> New York, USA</span></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 personal-info">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Age : <span> 30</span></p>
                                    </li>
                                    <li>
                                        <p>Degree : <span> Master</span></p>
                                    </li>
                                    <li>
                                        <p>Mail : <span> sample@retrina.com</span></p>
                                    </li>
                                    <li>
                                        <p>Freelance : <span> Available</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="button-border mt-3 mb-lg-0 mr-4">
                        <a href="javascript:void(0);" class="pill-button">Download Cv</a>
                    </div>
                    <div class="button-border mt-3 mb-lg-0">
                        <a href="#contact" class="pill-button to-contact">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    About End    -->

    <!--  Skill Start  -->
    <section id="skills" class="section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content mb-4">
                        <p class="mb-2">level of knowledge</p>
                        <h2 class="base-color"> My skills</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="skill-boxes">
                        <div class="row">
                            <!-- Skill -->
                            <div class="col-lg-6">
                                <div class="skill-box">
                                    <div class="skillbar clearfix" data-percent="95%">
                                        <div class="skillbar-title"><span>HTML</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">95%</div>
                                    </div>
                                    <div class="skillbar clearfix " data-percent="85%">
                                        <div class="skillbar-title"><span>CSS</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">85%</div>
                                    </div>
                                    <div class="skillbar clearfix" data-percent="80%">
                                        <div class="skillbar-title"><span>PHP</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">80%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="skill-box">
                                    <div class="skillbar clearfix " data-percent="85%">
                                        <div class="skillbar-title"><span>angular js</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">90%</div>
                                    </div>
                                    <div class="skillbar clearfix" data-percent="95%">
                                        <div class="skillbar-title"><span>javascript</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">95%</div>
                                    </div>
                                    <div class="skillbar clearfix" data-percent="80%">
                                        <div class="skillbar-title"><span>wordpress</span></div>
                                        <div class="skillbar-bar fill-skillbar"></div>
                                        <div class="skill-bar-percent">70%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Skill End   -->

     <!--  Service Start  -->
    <section id="services" class="section services py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content mb-4">
                        <p class="mb-2">get support for the services</p>
                        <h2 class="base-color">My services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Item 01 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1 d-inline-block services-icon">
                            <i class="lni-brush-alt size-md base-color"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Graphic Design</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1 d-inline-block services-icon">
                            <i class="lni-check-mark-circle size-md base-color"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Bootstrap support</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1 d-inline-block services-icon">
                            <i class="lni-heart size-md base-color"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Portfolio of works</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 04 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1  d-inline-block services-icon">
                            <i class="lni-mobile size-md base-color"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Responsive Theme</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 05 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1 d-inline-block services-icon">
                            <i class="lni-world size-md base-color mb-0"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Go Beyond Limits</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 06 -->
                <div class="col-lg-4 text-left">
                    <div class="services-item box-hover-border">
                        <div class="float-left mt-lg-1 d-inline-block services-icon">
                            <i class="lni-cup size-md base-color"></i>
                        </div>
                        <div class="services-content">
                            <h5 class="mb-3">Premium Slider</h5>
                            <p class="text-muted mb-0">In a professional context it often happens that private clients corder a publication to be made.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Service End   -->

    <!-- Portfolio Start -->
    <section id="portfolio" class="section portfolio py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content mb-4">
                        <p class="mb-0">Awesome works and enjoy</p>
                        <h2 class="base-color">My portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--   Portfolio Filters   -->
                <ul id="portfolio-filter" class="list-unstyled list-inline mb-0 col-lg-12 portfolio-filter">
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter="*" class="pill-button active">All</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".webdesign" class="pill-button">Web Design</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".mobiledesign" class="pill-button">Mobile Design</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".seo" class="pill-button">Seo</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".graphic" class="pill-button">Graphic</a>
                    </li>
                </ul>
            </div>
            <div class="portfolio-items row">
                <!-- Item 01 -->
                <div class="col-lg-4 portfolio-item seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 04 -->
                <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 05 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 06 -->
                <div class="col-lg-4 portfolio-item mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 01 -->
                <div class="col-lg-4 portfolio-item seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 04 -->
                <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 05 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 06 -->
                <div class="col-lg-4 portfolio-item mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="javascript:void();" type="button" data-toggle="modal" data-target="#portfolio-single"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center pt-2">
                    <div class="button-border d-inline-block mr-2 mr-sm-4">
                        <button class="pill-button showMore" id="showMore">Show More</button>
                        <span id="showMore-initials" class="d-none" class="d-none" data-initial="6" data-next="3"></span>
                    </div>
                    <div class="button-border d-inline-block">
                        <a href="portfolio.html" class="pill-button">Portfolio Page</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Portfolio End  -->

    <!-- Testimonial Start -->
    <section id="testimonial" class="section testimonial py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content mb-4">
                        <p class="mb-0">What clients think about me</p>
                        <h2 class="base-color">Clients say</h2>
                    </div>
                </div>
            </div>
            <div class="owl-carousel">
                <!-- Testimonial Item-01 -->
                <div class="testimonial-item box-border">
                    <div class="testimonial-header">
                        <div class="image-border">
                            <img src="https://placehold.co/85x85" alt="/">
                        </div>
                        <div class="testimonial-detail">
                            <span class="d-block font-weight-bold">John Doe,</span>
                            <small class="text-muted"> CEO Management</small>
                        </div>
                    </div>
                    <p class="mb-0 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                </div>
                <!-- Testimonial Item-02 -->
                <div class="testimonial-item box-border">
                    <div class="testimonial-header">
                        <div class="image-border">
                            <img src="https://placehold.co/85x85" alt="/">
                        </div>
                        <div class="testimonial-detail">
                            <span class="d-block font-weight-bold">Mary Jane,</span>
                            <small class="text-muted"> Marketing Head</small>
                        </div>
                    </div>
                    <p class="mb-0 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                </div>
                <!-- Testimonial Item-03 -->
                <div class="testimonial-item box-border">
                    <div class="testimonial-header">
                        <div class="image-border">
                            <img src="https://placehold.co/85x85" alt="/">
                        </div>
                        <div class="testimonial-detail">
                            <span class="d-block font-weight-bold">Jully Doe,,</span>
                            <small class="text-muted"> Design Strategist</small>
                        </div>
                    </div>
                    <p class="mb-0 text-muted">" In a professional context it often happens that private or corporate clients corder a publication to be made.In a professional context it often happens that private or corporate clients corder a publication to be made. "</p>
                </div>
            </div>
        </div>
    </section>
    <!--  Testimonial End  -->

    <!--  Blog Start  -->
    <section id="blog" class="section blog py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content mb-4">
                        <p class="mb-0">Check out my blog Posts</p>
                        <h2 class="base-color">Latest blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar base-color"></i>
                                    <span class="text-muted">June 02, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment base-color"></i>
                                    <span class="text-muted">5</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Be Your Best Version</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar base-color"></i>
                                    <span class="text-muted">June 08, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment base-color"></i>
                                    <span class="text-muted">3</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> 5 Tips In UI/UX Web Design</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-4">
                    <div class="blog-item box-border">
                        <div class="blog-image">
                            <div class="blog-intro">
                                <img src="https://placehold.co/720x480" alt="/">
                            </div>
                        </div>
                        <div class="blog-content">
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item">
                                    <i class="lni-calendar base-color"></i>
                                    <span class="text-muted">June 12, 2020 </span>
                                </li>
                                <li class="list-inline-item">
                                    <i class="lni-comment base-color"></i>
                                    <span class="text-muted">8</span>
                                </li>
                            </ul>
                            <h6 class="mb-3"><a class="text-dark" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single"> Write Your Dreams</a></h6>
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                            <div class="blog-link">
                                <a class="base-color" href="javascript:void(0)" target="_blank" data-toggle="modal" data-target="#blog-single">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="button-border">
                        <a href="blog.html" class="pill-button">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Blog End   -->

    <!-- Contact Start -->
    <section id="contact" class="section contact py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-content">
                        <p class="mb-0">Feel free to contact me any time</p>
                        <h2 class="base-color mb-0">Get in touch</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="image-border">
                        <div id="my-map" data-location-lat="43.053454"  data-location-lng="-76.144508" data-location-icon="assets/img/location-map.png"></div>
                    </div>
                </div>
            </div>
            <div class="row contact-info mt-5">
                <div class="col-lg-4">
                    <div class="text-left">
                        <div class="base-color">
                            <i class="lni-phone-handset size-sm float-left pt-1"></i>
                        </div>
                        <div class="mt-3 info">
                            <h5 class="mb-0">Call Us On</h5>
                            <p class="text-muted">+123 456 7890</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-left">
                        <div class="base-color">
                            <i class="lni-map-marker size-sm float-left pt-1"></i>
                        </div>
                        <div class="mt-3 info">
                            <h5 class="mb-0 contact_detail-title">Visit Office</h5>
                            <p class="text-muted">24 Street, New York, United State.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-left">
                        <div class="base-color">
                            <i class="lni-pointer size-sm float-left pt-1"></i>
                        </div>
                        <div class="mt-3 info">
                            <h5 class="mb-0">Email Us At</h5>
                            <p class="text-muted">sample@uone.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5 contact-form">
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-lg-6 form-item">
                                <div class="form-group">
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required >
                                </div>
                            </div>
                            <div class="col-lg-6 form-item">
                                <div class="form-group">
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required >
                                </div>
                            </div>
                            <div class="col-12 form-item">
                                <div class="form-group">
                                    <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject*" required >
                                </div>
                            </div>
                            <div class="col-12 form-item">
                                <div class="form-group">
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12 mt-4 text-left">
                                <div class="button-border">
                                    <a href="javascript:void(0)" class="pill-button" id="submit-btn" onclick="sendEmail()">Send Message</a>
                                </div>
                                <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000" >
                                    <div class="toast-body d-inline-block"></div>
                                    <button type="button" class="pr-3 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true" class="lni-close size-xs "></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row copy-right">
                <div class="col-12 text-center text-dark">
                    <p>Copyright © 2019. Template has been designed by <span class="base-color">Retrina</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--  Contact End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Particle Js  -->
    <script src="assets/js/particles.min.js"></script>
    <!--  Particle App Js  -->
    <script src="assets/js/particles.app.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia.js"></script>

    </body>
</html>