<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Arshia - Fully Responsive Personal Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Retrina Group" />

        <!--  FavIcon  -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="assets/css/color/pink-color.css" id="option-color">
        <!--  Custom Style CSS  -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--  Rtl Style CSS  -->
        <link rel="stylesheet" href="assets/css/rtl-main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo">

    <!--  Pre Loader  -->
    <div id="overlayer"></div>
    <span class="loader"></span>

    <!--    Header Start    -->
    <header id="header" class="header fixed-top">
        <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="rtl.html">Arsh<span class="base-color">ia</span></a>
                <!--  Navbar Toggler Button Start -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lni-menu size-md"></span>
                </button>
                <!--  Navbar Toggler Button End -->
                <div class="collapse navbar-collapse" id="toggle-menu">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="rtl.html">Home</a>
                        </li>
                        <li id="menu-item-74" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74">
                            <a class="nav-link" href="blog-rtl.html"><i class="lni-plus"></i><i class="lni-minus"></i> Blog</a>
                            <div class="sub-menu-div">
                                <ul class="sub-menu">
                                    <li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a href="blog-rtl.html">Web Design</a></li>
                                    <li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-73"><a href="blog-rtl.html">Develop</a></li>
                                    <li id="menu-item-75" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-75"><a href="blog-rtl.html">UI and UX</a></li>
                                    <li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76"><a href="blog-rtl.html">Logo Design</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="portfolio-rtl.html">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="list-inline socails mt-4  d-lg-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     <!-- Social -->
     <div class="social-box">
        <div class="follow-label">
            <span>Follow Me</span>
        </div>
        <div class="social">
            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-github"></i></a>
            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <!--    Hero Start    -->
    <section class="section hero page-hero position-relative pt-5" id="hero">
        <div class="container page-container">
            <div class="row pt-5">
                <div class="col-lg-12">
                    <div class="title-content">
                        <h2 class="base-color">My portfolio</h2>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb -->
            <div class="row page-title pb-5">
                <div class="col-12">
                    <ul class="mb-0 breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="rtl.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">Portfolio</li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Start -->
    <section id="portfolio" class="section portfolio py-5">
        <div class="container">
            <div class="row">
                <!--   Portfolio Filters   -->
                <ul id="portfolio-filter" class="list-unstyled list-inline mb-0 col-lg-12 portfolio-filter">
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter="*" class="pill-button active">All</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".webdesign" class="pill-button">Web Design</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".mobiledesign" class="pill-button">Mobile Design</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".seo" class="pill-button">Seo</a>
                    </li>
                    <li class="button-border list-inline-item">
                        <a href="#" data-filter=".graphic" class="pill-button">Graphic</a>
                    </li>
                </ul>
            </div>
            <div class="portfolio-items row">
                <!-- Item 01 -->
                <div class="col-lg-4 portfolio-item seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 04 -->
                <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 05 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 06 -->
                <div class="col-lg-4 portfolio-item mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 07 -->
                <div class="col-lg-4 portfolio-item seo mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 08 -->
                <div class="col-lg-4 portfolio-item webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 09 -->
                <div class="col-lg-4 portfolio-item graphic seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 10 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 11 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 12 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 13 -->
                <div class="col-lg-4 portfolio-item seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 14 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 15 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 16 -->
                <div class="col-lg-4 portfolio-item mobiledesign webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 17 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 18 -->
                <div class="col-lg-4 portfolio-item mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 19 -->
                <div class="col-lg-4 portfolio-item seo mobiledesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 20 -->
                <div class="col-lg-4 portfolio-item webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 21 -->
                <div class="col-lg-4 portfolio-item graphic seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 22 -->
                <div class="col-lg-4 portfolio-item mobiledesign seo">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 23 -->
                <div class="col-lg-4 portfolio-item graphic webdesign">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Item 24 -->
                <div class="col-lg-4 portfolio-item webdesign graphic">
                    <div class="image-border">
                        <div class="portfolio-item-content">
                            <img src="https://placehold.co/600x450" alt="/" class="img-fluid">
                            <div class="img-overlay text-center">
                                <div class="img-overlay-content">
                                    <div class="portfolio-icon">
                                        <a href="portfolio-single-rtl.html"><i class="lni-link"></i></a>
                                        <a href="https://placehold.co/600x450" class="js-zoom-gallery">
                                            <i class="lni-search"></i>
                                        </a>
                                    </div>
                                    <h5 class="mt-3 mb-0">My Work</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center pt-2">
                    <div class="button-border d-inline-block mr-3">
                        <button class="pill-button showMore" id="showMore">Show More</button>
                        <span id="showMore-initials" class="d-none" data-initial="9" data-next="3"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Portfolio End  -->

    <!--   Return To Top  -->
    <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

    <!-- Start Options -->
    <div id="color-switcher" class="color-switcher" >
        <div class="text-center color-pallet hide">
            <h6 class="theme-skin-title">Theme Skin</h6>
            <ul class="theme-skin list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="neo-skin">Neo</a>
                </li>
            </ul>
            
            <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
            <ul class="color-scheme list-inline">
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="light-scheme active"><i class="lni-sun"></i> Light</a>
                </li>
                <li class="list-inline-item">
                    <a href="javascript:void(0)" class="dark-scheme"><i class="lni-night"></i> Dark</a>
                </li>
            </ul>
        </div>
        <div class="pallet-button hide">
            <a href="#" class="cp-toggle"><i class="fa fa-cog fa-spin"></i></a>
        </div>
    </div>
    <!-- End Options -->

    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Easing Js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Typed Js  -->
    <script src="assets/js/typed.js"></script>
    <!--  Count to Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Owl Carousel Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Particle Js  -->
    <script src="assets/js/particles-01.min.js"></script>
    <!--  particles app Js  -->
    <script src="assets/js/particles-01.app.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Custom JS  -->
    <script src="assets/js/arshia-rtl.js"></script>

    </body>
</html>